    <!doctype html>
    <html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        * {
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 0px;
            border: none;
            line-height: normal;
            outline: none;
            list-style: none;
            font-family: Arial, Helvetica,
                sans-serif;
            -webkit-text-size-adjust: none;
        }

        body {
            margin: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        .body {
            background: #e1e1e1;
        }

        img {
            border: 0 !important;
            outline: none !important;
            min-height: auto !important;
            margin: 0 auto;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .titles {
            color: #1070c4;
            font-weight: bold;
        }

        .space {
            width: 25px;
        }

        .ajustwo {
            display: table-row !important;
        }

        .line {
            display: none !important;
        }

        .d-table-cell-desktop {
            display: table-cell !important;
            /*width: 50% !important;*/
        }

        .banner {
            padding: 20px !important;
        }

        .b_responsive {
            display: none !important;
            /*padding:20px !important;*/
        }

        .button {
            background-color: #00bcf2 !important;
            padding: 10px 0 !important;
            text-align: center !important;
            font-family: 'Segoe UI', Helvetica, Arial, sans-serif !important;
        }

        .button button {
            text-align: center !important;
            background-color: initial !important;
            color: white !important;
            font-family: 'Segoe UI', Helvetica, Arial, sans-serif !important;
            font-size: 1.5vw !important;
        }

        /*desktop css */

        /*media query */

        @media only screen and (max-width: 599px) {
            .wrapper {
                width: 100% !important;
            }

            table[class="wrapper"] {
                width: 100% !important;
            }

            .main_table {
                width: 350px !important;
            }

            .hide {
                display: none !important;
            }

            .ajust {
                display: block !important;
                width: auto !important;
            }

            td[class="ajust"] {
                display: block !important;
                width: 100% !important;
            }

            .d-table-cell-desktop {
                display: table-row !important;
                width: 100%;
            }

            .line {
                display: block !important;
            }

            .ajustwo {
                display: table-cell !important;
                width: 50%;
                vertical-align: middle;
            }

            .ajustMar {
                margin-top: 11px !important;
                display: block;
            }

            .hide {
                display: none !important;
            }

            .b_responsive {
                display: block !important;
                max-width: 78% !important;
                padding: 25px 0px !important;
            }

            .banner {
                display: none !important;
            }

            .divhidden {
                display: none !important;
            }
        }
    </style>
</head>

<body class="body">
    <table align="center" class="wrapper" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td>
                <img src="https://raw.githubusercontent.com/skill-ing/az204/master/Banneraz204.png" style="display: block; max-width: 100%" alt="">
            </td>
        </tr>
        

        <tr>
            <td bgcolor="172027">
                <table align="center" class="wrapper" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="35"></td>
                        <td>
                            <table style="text-align: center;" align="left" class="wrapper" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="ajust" width="250px" valign="top">
                                        <img src="https://raw.githubusercontent.com/skill-ing/aZ204/master/logo-1.jpg" style="display: block;" alt=""> <br>
                                        <span style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: 500; text-align: center; font-size: 16px; color: #ffffff;">Microsoft Teams
                                        <br> Entrenamiento Online</span> <br><br>
                                        
                                            
                                    </td>
                                    <td class="divhidden">&nbsp;</td>
                                    <td class="ajust" width="250px" valign="top">
                                        <img src="https://raw.githubusercontent.com/skill-ing/az204/master/logo-2.jpg" style="display: block;" alt=""> <br>
                                        <span style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 16px; color: #ffffff;">22 de junio  al 03 de julio de 2020</span> <br><br>
                                        
</span> <br> <br>
                                    </td>
                                    <td class="divhidden">&nbsp;</td>
                                    <td class="ajust" width="250px" valign="top">
                                        <img src="https://raw.githubusercontent.com/skill-ing/az204/master/logo-3.jpg" style="display: block;" alt=""> <br>
                                        <span style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 16px; color: #ffffff;">Curso AZ-204T00-A: Developing Solutions for Microsoft Azure</span> <br><br>
                                        
                                    </td>
                                    <td class="divhidden">&nbsp;</td>
                                    
                                </tr>
                            </table>
                        </td>
                        <td width="40"></td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr> 
                </table>
            </td>
        </tr>
        <tr>
            <td height="40"></td>
        </tr>
        <tr>
            <td style="text-align: center;" > 
                <span style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: 500; text-align: center; font-size: 20px; color: #0c375f;"> Partner que dicta la sesión</span>
            </td>
        </tr>
        <tr>
            <td height="40"></td>
        </tr>
        <tr>
            <td>
                <img src="https://raw.githubusercontent.com/skill-ing/az204/master/logoskill-ing.png" style="display: block; max-width: 100%" alt="">
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="wrapper" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="text-align: center;" > 
                            <span style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: 500; text-align: center; font-size: 30px; color: #0c375f;"> Contenidos:  <br><br>
                            </span>                            
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="ffffff">
                <table align="center" class="wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;">
                    <tbody>
                        <tr>
                            <td width="40"></td>
                            <td align="left">
                                <table style="text-align: center;" align="center" class="wrapper" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    
                                    <tr bgcolor="#ffffff">
                                        <td height="10" bgcolor="#ffffff"></td>
                                    </tr>
                                    <tr valign="top">
                                        
                                        <td>
                                            <span style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
                        font-size: 20px; color: #0c375f;">• Desarrollar soluciones informáticas de Azure (25-30%)</span>
                                        </td>
                                    </tr>
                                    <tr bgcolor="#ffffff">
                                        <td height="10" bgcolor="#ffffff"></td>
                                    </tr>
                                    <tr valign="top">
                                         
                                        <td>
                                            <span style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
                        font-size: 20px; color: #0c375f;">• Desarrollar almacenamiento Azure (10-15%)</span>
                                        </td>
                                    </tr>
                                    <tr bgcolor="#ffffff">
                                        <td height="10" bgcolor="#ffffff"></td>
                                    </tr>
                                    <tr valign="top">
                                            
                                        <td>
                                            <span style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
                        font-size: 20px; color: #0c375f;">• Implementar la seguridad de Azure (15-20%)</span>
                                        </td>
                                    </tr>
                                    <tr bgcolor="#ffffff">
                                        <td height="10" bgcolor="#ffffff"></td>
                                    </tr>
                                    <tr valign="top">
                                            
                                        <td>
                                            <span style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
                        font-size: 20px; color: #0c375f;">• Monitorear, resolución de problemas, y optimizar soluciones Azure (10-15%)</span>
                                        </td>
                                    </tr>
                                    <tr valign="top">
                                            
                                        <td>
                                            <span style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
                        font-size: 20px; color: #0c375f;">• Conéctese y consuma los servicios de Azure y los servicios de terceros (25-30%)</span>
                                        </td>
                                    </tr>
                                    <tr valign="top">
                                            
                                        <td>
                                            <span style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
                        font-size: 20px; color: #0c375f;">• Labs Online incluidos</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="40"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
                <td height="40"></td>
         </tr>
         <tr>
                <td>
                    <table align="center" class="wrapper" width="200px" border="0" cellspacing="0" cellpadding="0" bgcolor="ffffff">
                        <tr>
                            <td width="35"></td>
                            <td style=" border-radius: 20px; font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; color: #ffffff; background: #0078d7;">
                                <a href="#" target="_blank" style="display: block; text-decoration: none; color: #ffffff;">
                                    <table align="center" class="wrapper" width="200px" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>                                               
                                                <td style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; color: #ffffff; text-align: center">
                                                    <strong> Inscríbase aquí</strong> <a href="https://skill-ing.com/"></a>
                                                </td>
                                                <td width="10"></td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </a>
                            </td>
                            <td width="35"></td>
                        </tr>
                        <tr>
                            <td class="ajust" height="35"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        <tr>
                <td bgcolor="000000">
                    <table align="center" class="wrapper" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr bgcolor="#000000">
                            <td height="15" bgcolor="#000000"></td>
                        </tr>
                        <tr>
                            <td width="20"></td>
                            <td>
                                <table align="center" class="wrapper" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="ajust" width="290px" valign="top">
                                            <span style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 10px; line-height: normal; color: #ffffff; background: #000000; text-align: left;">
                                                          Síguenos en nuestras redes sociales:
                                                        </span>
                                        </td>
                                        <td class="ajust" width="250px" valign="top">
                                            <table align="center" class="wrapper" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td valign="top">
                                                        <a href="">
                                                            <img src="https://raw.githubusercontent.com/skill-ing/az204/master/facebook.jpg" />
                                                       </a>
                                                    </td>
                                                    <td valign="top">
                                                        <a href="">
                                                            <img src="https://raw.githubusercontent.com/skill-ing/az204/master/twitter.jpg" />
                                                       </a>
                                                    </td>
                                                    <td valign="top"> 
                                                        <a href="">
                                                            <img src="https://raw.githubusercontent.com/skill-ing/az204/master/in.jpg" />
                                                       </a>
                                                    </td>
    
                                                </tr>
                                            </table>
                                        </td>
                                        
                                        <td class="ajust" width="270px" valign="top">
                                            <span style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 10px; line-height: normal; color: #ffffff; background: #000000; text-align: left;">
                                                          Visítanos en https://skill-ing.com/
                                                        </span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="20"></td>
                        </tr>
                        <tr bgcolor="#000000">
                            <td height="15" bgcolor="#000000"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="e6e5e3">
                    <table align="center" class="wrapper" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr bgcolor="#e6e5e3">
                            <td height="30" bgcolor="#e6e5e3"></td>
                        </tr>
    
                        <tr>
                            <td width="40"></td>
                            <td>
                                <table align="center" class="wrapper" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="ajust" width="250px" valign="top">
                                            <table align="center" class="wrapper" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <span style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: normal; color: #000000; background: #e6e5e3; text-align: left;">
                                                         Skill-ing Colombia respeta su privacidad. Revise nuestra <a href="https://www.eventbrite.co/e/curso-az-204-developing-solutions-for-microsoft-azure-tickets-109871534718" target="_blank" style="color: #30c0e2; text-decoration: none;">Declaración de Privacidad</a> en línea.<br><br>
    
    Si prefiere no recibir más mensajes promocionales de correo electrónico de Skill-ing en el futuro, haga clic <a href="https://account.microsoft.com/profile/communications" target="_blank" style="color: #30c0e2; text-decoration: none;">aquí</a>.<br><br>
    
    Esta configuración no afectará los boletines que haya solicitado o las comunicaciones de servicio obligatorias que se consideren parte de ciertos servicios de Skill-ing. Para configurar sus preferencias de contacto para otras comunicaciones de Skill-ing, haga clic <a href="https://account.microsoft.com/profile/communications" target="_blank" style="color: #30c0e2; text-decoration: none;">aquí</a>.<br><br>
    
    Skill-ing<br>
    Calle 159 # 56 - 75 Torre 11 Piso 13, Bogotá, Colombia
    
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
    
                                    </tr>
                                </table>
                            </td>
                            <td width="40"></td>
                        </tr>
                        <tr bgcolor="#e6e5e3">
                            <td height="30" bgcolor="#e6e5e3"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        
    </table>
</body>

 </html>
